ServerName localhost

# Cargar módulos de proxy
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Proxy inverso para API REST de Tomcat
ProxyPass "/catalogo/" "http://tomcat:8080/catalogo/"
ProxyPassReverse "/catalogo/" "http://tomcat:8080/catalogo/"

# Configuración básica del DocumentRoot
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

