spring.application.name=administracion-app

spring.datasource.url=jdbc:mysql://localhost:3306/integradoraBD?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupofintegradora@gmail.com
spring.mail.password=rjmz wmrn bhtd aidx
#Grupofintegradora1@
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.time-zone=Europe/Madrid

# Nivel de logs global
logging.level.root=INFO

# Niveles específicos (puedes bajarlo a DEBUG en desarrollo si quieres)
logging.level.org.grupof=DEBUG

# Guardar logs en archivos
logging.file.name=logs/administracionapp.log

# Formato de logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
