{
  "id": "d9fb2abd-25e3-4079-aaee-fc3b8dce62f5",
  "version": "2.0",
  "name": "hola",
  "url": "http://localhost:8080/registro/paso3",
  "tests": [{
    "id": "357eb979-2310-465b-a7a4-74e63669a1df",
    "name": "inicio-sesion",
    "commands": [{
      "id": "fbbe2fff-41e6-4b8b-8918-70ace09e59bc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/login/username",
      "targets": [],
      "value": ""
    }, {
      "id": "afd5a628-00fd-42d9-b67d-b546104efaf3",
      "comment": "",
      "command": "setWindowSize",
      "target": "949x1034",
      "targets": [],
      "value": ""
    }, {
      "id": "16a7d8d2-6682-4b00-a207-8ceddccb6628",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "921465cc-c6cc-4a82-b362-2ac23ca7acab",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "davidsmh23@gmail.com"
    }, {
      "id": "2f5dada5-e7b5-48ce-b8ec-453bc60ba906",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Introducir contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7aee9dc1-29b1-409d-bd53-aa5273952f8e",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4de333f0-9d55-46fd-85d7-491b85124bdc",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Contraseña@-"
    }, {
      "id": "f88df809-938b-4028-9df2-6203f8c12ebe",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b8c712a6-fb5e-49f0-b247-79516bd66abf",
    "name": "crear-usuario",
    "commands": [{
      "id": "7b631f34-190d-41b2-beed-f260cb191763",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/registro/usuario",
      "targets": [],
      "value": ""
    }, {
      "id": "bdcf9308-0c0f-44d1-b8bf-76d9680fe617",
      "comment": "",
      "command": "setWindowSize",
      "target": "949x1034",
      "targets": [],
      "value": ""
    }, {
      "id": "8349440d-4252-401c-ba99-016de2ca026c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0c49e4d-f9e2-43f5-9ebe-88a8a13ec19d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "prueba@gmail.com"
    }, {
      "id": "890a9d20-05bb-4a10-b7ea-9745bfce03d2",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ab1157f-2733-4f50-90b6-552e837ab26a",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc6fee31-2535-4c6e-9e5a-86348ea72471",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Contrase1a@-"
    }, {
      "id": "2e0fcefa-24cb-4d50-b34c-d8ef6ceb60d7",
      "comment": "",
      "command": "click",
      "target": "id=confirmContrasena",
      "targets": [
        ["id=confirmContrasena", "id"],
        ["name=contrasenaConfirmar", "name"],
        ["css=#confirmContrasena", "css:finder"],
        ["xpath=//input[@id='confirmContrasena']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97f042f1-487b-404f-ae7d-f00a67dde92d",
      "comment": "",
      "command": "type",
      "target": "id=confirmContrasena",
      "targets": [
        ["id=confirmContrasena", "id"],
        ["name=contrasenaConfirmar", "name"],
        ["css=#confirmContrasena", "css:finder"],
        ["xpath=//input[@id='confirmContrasena']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Contrase1a@-"
    }, {
      "id": "6f63ac27-98a6-484c-adb7-a34dc4d063c1",
      "comment": "",
      "command": "click",
      "target": "id=mostrarcontrasena",
      "targets": [
        ["id=mostrarcontrasena", "id"],
        ["css=#mostrarcontrasena", "css:finder"],
        ["xpath=//input[@id='mostrarcontrasena']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "830c0d51-34e2-424c-9a18-f6d2e760a72b",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(3) > label:nth-child(4)",
      "targets": [
        ["css=.mb-3:nth-child(3) > label:nth-child(4)", "css:finder"],
        ["xpath=//div[3]/label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'  Mostrar confirmación de contraseña')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff7f0faf-10c9-4eaf-916f-a1e4887f988b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4a7b1389-4b58-4dde-8958-76378c9a7efa",
    "name": "registro1-usuario",
    "commands": [{
      "id": "e89299d5-44a9-4856-916b-839269bf31f7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/registro/empleado",
      "targets": [],
      "value": ""
    }, {
      "id": "acf62e28-3a82-46f2-be03-84eeb13b2afc",
      "comment": "",
      "command": "setWindowSize",
      "target": "949x1034",
      "targets": [],
      "value": ""
    }, {
      "id": "13b42774-52b2-4943-b41d-d3089f9ab687",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cca2eaa-7424-4783-a66d-83a98fe4b4f3",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Prueba"
    }, {
      "id": "b9288b17-1d10-4590-b731-b5c3e4a5c634",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9833626-7d3f-4e9a-b9ba-14b09aa22e0d",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "prueba apellidos"
    }, {
      "id": "76903b79-95be-431a-b4c3-869d6ccd973f",
      "comment": "",
      "command": "click",
      "target": "id=foto",
      "targets": [
        ["id=foto", "id"],
        ["name=foto", "name"],
        ["css=#foto", "css:finder"],
        ["xpath=//input[@id='foto']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "216d1913-124f-4c34-b174-cea793f27045",
      "comment": "",
      "command": "click",
      "target": "id=Femenino",
      "targets": [
        ["id=Femenino", "id"],
        ["css=#Femenino", "css:finder"],
        ["xpath=//input[@id='Femenino']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9079ed75-6936-4bb3-b235-8de476d82e8b",
      "comment": "",
      "command": "click",
      "target": "id=fechaNacimiento",
      "targets": [
        ["id=fechaNacimiento", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#fechaNacimiento", "css:finder"],
        ["xpath=//input[@id='fechaNacimiento']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4d90f53-4456-45b6-a934-1a7fa7830d34",
      "comment": "",
      "command": "type",
      "target": "id=fechaNacimiento",
      "targets": [
        ["id=fechaNacimiento", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#fechaNacimiento", "css:finder"],
        ["xpath=//input[@id='fechaNacimiento']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "12/02/2003"
    }, {
      "id": "610d11f1-9d5f-4d43-9079-6a0138117922",
      "comment": "",
      "command": "click",
      "target": "id=edad",
      "targets": [
        ["id=edad", "id"],
        ["name=edad", "name"],
        ["css=#edad", "css:finder"],
        ["xpath=//input[@id='edad']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32346b55-1665-4d4c-a885-7ea159abead9",
      "comment": "",
      "command": "type",
      "target": "id=edad",
      "targets": [
        ["id=edad", "id"],
        ["name=edad", "name"],
        ["css=#edad", "css:finder"],
        ["xpath=//input[@id='edad']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "22"
    }, {
      "id": "6725494f-b2b2-4c84-9b47-6247aa0e1e56",
      "comment": "",
      "command": "click",
      "target": "css=.absoluto",
      "targets": [
        ["css=.absoluto", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e9239d-443a-46f6-922e-9d7fe807f848",
      "comment": "",
      "command": "click",
      "target": "id=pais",
      "targets": [
        ["id=pais", "id"],
        ["name=pais", "name"],
        ["css=#pais", "css:finder"],
        ["xpath=//select[@id='pais']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19f97ea5-3f07-49dc-904c-45040af54c4a",
      "comment": "",
      "command": "select",
      "target": "id=pais",
      "targets": [],
      "value": "label=Francia"
    }, {
      "id": "90808ee1-b1f3-4136-98d8-c50c49c2592b",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='00e6b772-1053-400c-ba17-f71d6c64c017']", "xpath:attributes"],
        ["xpath=//select[@id='pais']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Francia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d1e9f9d-adef-44f1-bdb4-e70ad176c8de",
      "comment": "",
      "command": "click",
      "target": "id=comentarios",
      "targets": [
        ["id=comentarios", "id"],
        ["name=comentarios", "name"],
        ["css=#comentarios", "css:finder"],
        ["xpath=//textarea[@id='comentarios']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7aa91f9-5a21-4f4f-81cc-605e06da51d6",
      "comment": "",
      "command": "type",
      "target": "id=comentarios",
      "targets": [
        ["id=comentarios", "id"],
        ["name=comentarios", "name"],
        ["css=#comentarios", "css:finder"],
        ["xpath=//textarea[@id='comentarios']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Hola"
    }]
  }, {
    "id": "fbd6f9e5-39cb-4b90-a523-2e88842f5631",
    "name": "registro2-usuario",
    "commands": [{
      "id": "6271b825-f1f1-4627-babf-15550d3b3d1d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/registro/paso2",
      "targets": [],
      "value": ""
    }, {
      "id": "3e5a7b5e-e5f0-4a5c-bb70-775e30c78198",
      "comment": "",
      "command": "setWindowSize",
      "target": "949x1034",
      "targets": [],
      "value": ""
    }, {
      "id": "2206176c-b952-4eee-9069-0d3c1b82d615",
      "comment": "",
      "command": "click",
      "target": "id=DNI",
      "targets": [
        ["id=DNI", "id"],
        ["css=#DNI", "css:finder"],
        ["xpath=//input[@id='DNI']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09bb3ddf-9efa-4542-9332-feb915f32a54",
      "comment": "",
      "command": "click",
      "target": "id=documento",
      "targets": [
        ["id=documento", "id"],
        ["name=documento", "name"],
        ["css=#documento", "css:finder"],
        ["xpath=//input[@id='documento']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cce73d9-7b9f-4b2d-b261-62d50cb5ac55",
      "comment": "",
      "command": "type",
      "target": "id=documento",
      "targets": [
        ["id=documento", "id"],
        ["name=documento", "name"],
        ["css=#documento", "css:finder"],
        ["xpath=//input[@id='documento']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "52062937W"
    }, {
      "id": "f1442a19-d1f2-47a4-b9f1-28bea1ea6c30",
      "comment": "",
      "command": "click",
      "target": "id=prefijoTelefono",
      "targets": [
        ["id=prefijoTelefono", "id"],
        ["name=prefijoTelefono", "name"],
        ["css=#prefijoTelefono", "css:finder"],
        ["xpath=//input[@id='prefijoTelefono']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6533ba7-2bb3-404a-bb81-cb29d015d87a",
      "comment": "",
      "command": "type",
      "target": "id=prefijoTelefono",
      "targets": [
        ["id=prefijoTelefono", "id"],
        ["name=prefijoTelefono", "name"],
        ["css=#prefijoTelefono", "css:finder"],
        ["xpath=//input[@id='prefijoTelefono']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "+34"
    }, {
      "id": "f9b6c4d2-d2ff-42e6-9463-f60e898959ce",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94e9ab0b-3018-4f91-adee-57e2155f9fe3",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "631083054"
    }, {
      "id": "0f523099-c087-4e98-8427-4eadfd1e9694",
      "comment": "",
      "command": "click",
      "target": "id=direccion.tipoVia",
      "targets": [
        ["id=direccion.tipoVia", "id"],
        ["name=direccion.tipoVia", "name"],
        ["css=#direccion\\.tipoVia", "css:finder"],
        ["xpath=//select[@id='direccion.tipoVia']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a3862bf-f00c-4b81-a6c0-ab391baf8b1f",
      "comment": "",
      "command": "select",
      "target": "id=direccion.tipoVia",
      "targets": [],
      "value": "label=Calle"
    }, {
      "id": "ad68ef61-0872-4a64-9661-c948e16d3e14",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(2)",
      "targets": [
        ["css=option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='1ad91c5d-fc8c-452b-a804-518d9a73cb68']", "xpath:attributes"],
        ["xpath=//select[@id='direccion.tipoVia']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Calle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51ae4fad-b831-48a9-bd36-c00a9a1d2cfd",
      "comment": "",
      "command": "click",
      "target": "id=direccion.nombreDireccion",
      "targets": [
        ["id=direccion.nombreDireccion", "id"],
        ["name=direccion.nombreDireccion", "name"],
        ["css=#direccion\\.nombreDireccion", "css:finder"],
        ["xpath=//input[@id='direccion.nombreDireccion']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7905e6-f2b8-4621-8bed-581d978e180d",
      "comment": "",
      "command": "type",
      "target": "id=direccion.nombreDireccion",
      "targets": [
        ["id=direccion.nombreDireccion", "id"],
        ["name=direccion.nombreDireccion", "name"],
        ["css=#direccion\\.nombreDireccion", "css:finder"],
        ["xpath=//input[@id='direccion.nombreDireccion']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Calle ficticia"
    }, {
      "id": "021b1271-75e1-45f3-9b19-fd79f3e75d36",
      "comment": "",
      "command": "click",
      "target": "id=direccion.numeroDireccion",
      "targets": [
        ["id=direccion.numeroDireccion", "id"],
        ["name=direccion.numeroDireccion", "name"],
        ["css=#direccion\\.numeroDireccion", "css:finder"],
        ["xpath=//input[@id='direccion.numeroDireccion']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c4e36c7-4fd1-4f94-9663-9031fe7513ad",
      "comment": "",
      "command": "type",
      "target": "id=direccion.numeroDireccion",
      "targets": [
        ["id=direccion.numeroDireccion", "id"],
        ["name=direccion.numeroDireccion", "name"],
        ["css=#direccion\\.numeroDireccion", "css:finder"],
        ["xpath=//input[@id='direccion.numeroDireccion']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "22"
    }, {
      "id": "7638693a-38cb-4a14-908c-09aa511ffd47",
      "comment": "",
      "command": "click",
      "target": "id=direccion.portal",
      "targets": [
        ["id=direccion.portal", "id"],
        ["name=direccion.portal", "name"],
        ["css=#direccion\\.portal", "css:finder"],
        ["xpath=//input[@id='direccion.portal']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6364c6d5-29c8-4098-a176-b0afdb137312",
      "comment": "",
      "command": "type",
      "target": "id=direccion.portal",
      "targets": [
        ["id=direccion.portal", "id"],
        ["name=direccion.portal", "name"],
        ["css=#direccion\\.portal", "css:finder"],
        ["xpath=//input[@id='direccion.portal']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "7f64cdc4-7f8c-466c-8020-5934bb47dd8d",
      "comment": "",
      "command": "click",
      "target": "id=direccion.planta",
      "targets": [
        ["id=direccion.planta", "id"],
        ["name=direccion.planta", "name"],
        ["css=#direccion\\.planta", "css:finder"],
        ["xpath=//input[@id='direccion.planta']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e2c5422-ea91-4636-87bd-4461ff4304e3",
      "comment": "",
      "command": "type",
      "target": "id=direccion.planta",
      "targets": [
        ["id=direccion.planta", "id"],
        ["name=direccion.planta", "name"],
        ["css=#direccion\\.planta", "css:finder"],
        ["xpath=//input[@id='direccion.planta']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "bb55c2b1-e4a0-421d-bcfd-c34d3487c1c7",
      "comment": "",
      "command": "click",
      "target": "id=direccion.puerta",
      "targets": [
        ["id=direccion.puerta", "id"],
        ["name=direccion.puerta", "name"],
        ["css=#direccion\\.puerta", "css:finder"],
        ["xpath=//input[@id='direccion.puerta']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c236b21-0fc1-4dd7-8422-04ee87fbd056",
      "comment": "",
      "command": "type",
      "target": "id=direccion.puerta",
      "targets": [
        ["id=direccion.puerta", "id"],
        ["name=direccion.puerta", "name"],
        ["css=#direccion\\.puerta", "css:finder"],
        ["xpath=//input[@id='direccion.puerta']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "292a835a-77f9-4e31-b9d5-7946b8913b6e",
      "comment": "",
      "command": "click",
      "target": "id=direccion.localidad",
      "targets": [
        ["id=direccion.localidad", "id"],
        ["name=direccion.localidad", "name"],
        ["css=#direccion\\.localidad", "css:finder"],
        ["xpath=//input[@id='direccion.localidad']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da74e2b6-7cba-4f9a-9d27-24eecb404d3d",
      "comment": "",
      "command": "type",
      "target": "id=direccion.localidad",
      "targets": [
        ["id=direccion.localidad", "id"],
        ["name=direccion.localidad", "name"],
        ["css=#direccion\\.localidad", "css:finder"],
        ["xpath=//input[@id='direccion.localidad']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "Madrid"
    }, {
      "id": "47707f28-4d26-4b9a-83fa-5e0803441272",
      "comment": "",
      "command": "click",
      "target": "id=direccion.region",
      "targets": [
        ["id=direccion.region", "id"],
        ["name=direccion.region", "name"],
        ["css=#direccion\\.region", "css:finder"],
        ["xpath=//input[@id='direccion.region']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df585e35-a6b9-46ec-b8a7-830f42149d18",
      "comment": "",
      "command": "type",
      "target": "id=direccion.region",
      "targets": [
        ["id=direccion.region", "id"],
        ["name=direccion.region", "name"],
        ["css=#direccion\\.region", "css:finder"],
        ["xpath=//input[@id='direccion.region']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "Madrid"
    }, {
      "id": "873624fa-9f11-453c-8316-3ea6bc6df493",
      "comment": "",
      "command": "click",
      "target": "id=direccion.codigoPostal",
      "targets": [
        ["id=direccion.codigoPostal", "id"],
        ["name=direccion.codigoPostal", "name"],
        ["css=#direccion\\.codigoPostal", "css:finder"],
        ["xpath=//input[@id='direccion.codigoPostal']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c543ed9-67f0-4fa4-a955-3c6d17fff47e",
      "comment": "",
      "command": "type",
      "target": "id=direccion.codigoPostal",
      "targets": [
        ["id=direccion.codigoPostal", "id"],
        ["name=direccion.codigoPostal", "name"],
        ["css=#direccion\\.codigoPostal", "css:finder"],
        ["xpath=//input[@id='direccion.codigoPostal']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "28040"
    }]
  }, {
    "id": "19a04777-37ce-4e79-83d7-d277348e5ab5",
    "name": "registro3-usuario",
    "commands": [{
      "id": "8363bcfa-b609-446f-956f-6f6d79b15889",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/registro/paso3",
      "targets": [],
      "value": ""
    }, {
      "id": "3a9bbeb1-6cb9-4c63-b702-681bc66ee922",
      "comment": "",
      "command": "setWindowSize",
      "target": "949x1034",
      "targets": [],
      "value": ""
    }, {
      "id": "d25e9593-3211-4b50-9130-2f5d72d88ec3",
      "comment": "",
      "command": "click",
      "target": "id=departamento",
      "targets": [
        ["id=departamento", "id"],
        ["name=departamento", "name"],
        ["css=#departamento", "css:finder"],
        ["xpath=//select[@id='departamento']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cace798a-6e03-414a-941d-98742cd4cf8a",
      "comment": "",
      "command": "select",
      "target": "id=departamento",
      "targets": [],
      "value": "label=Informatica"
    }, {
      "id": "00fa8cd2-76a5-446d-80af-92359109333f",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='662bdcc8-9bcd-4b1c-82e0-b4aba92c571e']", "xpath:attributes"],
        ["xpath=//select[@id='departamento']/option[4]", "xpath:idRelative"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Informatica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3eb2955b-fafc-43a1-b155-1b81b518d0df",
      "comment": "",
      "command": "click",
      "target": "id=especialidad_51da8965-c800-4c78-9ed1-86eb86c315ce",
      "targets": [
        ["id=especialidad_51da8965-c800-4c78-9ed1-86eb86c315ce", "id"],
        ["name=especialidades", "name"],
        ["css=#especialidad_51da8965-c800-4c78-9ed1-86eb86c315ce", "css:finder"],
        ["xpath=//input[@id='especialidad_51da8965-c800-4c78-9ed1-86eb86c315ce']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae601d40-f569-43b9-b1dc-c4192ba42b96",
      "comment": "",
      "command": "click",
      "target": "id=especialidad_bc44cc76-d15a-44d2-af2f-1339b5e017a4",
      "targets": [
        ["id=especialidad_bc44cc76-d15a-44d2-af2f-1339b5e017a4", "id"],
        ["css=#especialidad_bc44cc76-d15a-44d2-af2f-1339b5e017a4", "css:finder"],
        ["xpath=//input[@id='especialidad_bc44cc76-d15a-44d2-af2f-1339b5e017a4']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d7c2f75f-ffcd-430c-b335-7b84ebfe78bb",
    "name": "registro4-usuario",
    "commands": [{
      "id": "ffe2a64d-696f-4096-bd7e-cc47803bcf89",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/registro/paso4",
      "targets": [],
      "value": ""
    }, {
      "id": "3c46f522-0705-4223-9648-22e4a24bb8d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "949x1034",
      "targets": [],
      "value": ""
    }, {
      "id": "f4c27e82-9ccb-4290-b299-ee51a2de92ae",
      "comment": "",
      "command": "click",
      "target": "id=banco",
      "targets": [
        ["id=banco", "id"],
        ["name=cuentaCorriente.banco", "name"],
        ["css=#banco", "css:finder"],
        ["xpath=//select[@id='banco']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d46d330b-d080-467a-8052-09fc42087ebf",
      "comment": "",
      "command": "select",
      "target": "id=banco",
      "targets": [],
      "value": "label=Sabadell"
    }, {
      "id": "28a31354-a2e7-4a32-84c5-e5041a216d90",
      "comment": "",
      "command": "click",
      "target": "css=#banco > option:nth-child(2)",
      "targets": [
        ["css=#banco > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='6f0f2386-8f73-4510-8b20-237c9f965fce']", "xpath:attributes"],
        ["xpath=//select[@id='banco']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Sabadell')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de3772e3-f0f4-4115-b802-9fd1a58d2f9a",
      "comment": "",
      "command": "click",
      "target": "id=cuentaCorriente.numCuenta",
      "targets": [
        ["id=cuentaCorriente.numCuenta", "id"],
        ["name=cuentaCorriente.numCuenta", "name"],
        ["css=#cuentaCorriente\\.numCuenta", "css:finder"],
        ["xpath=//input[@id='cuentaCorriente.numCuenta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dcf2191-924d-495f-9d76-dbf66b4ab8a0",
      "comment": "",
      "command": "type",
      "target": "id=cuentaCorriente.numCuenta",
      "targets": [
        ["id=cuentaCorriente.numCuenta", "id"],
        ["name=cuentaCorriente.numCuenta", "name"],
        ["css=#cuentaCorriente\\.numCuenta", "css:finder"],
        ["xpath=//input[@id='cuentaCorriente.numCuenta']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ES27 0049 1234 5678 9012 3456"
    }, {
      "id": "a215f70e-6eaf-46c5-b5ef-ed8a3acd67ea",
      "comment": "",
      "command": "click",
      "target": "id=salario",
      "targets": [
        ["id=salario", "id"],
        ["name=salario", "name"],
        ["css=#salario", "css:finder"],
        ["xpath=//input[@id='salario']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e0e96b5-527d-4e96-a0d6-81737a4e52b2",
      "comment": "",
      "command": "type",
      "target": "id=salario",
      "targets": [
        ["id=salario", "id"],
        ["name=salario", "name"],
        ["css=#salario", "css:finder"],
        ["xpath=//input[@id='salario']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "28.500 "
    }, {
      "id": "b3ef523e-a952-4d87-bc87-764de7ebb6d5",
      "comment": "",
      "command": "click",
      "target": "id=comision",
      "targets": [
        ["id=comision", "id"],
        ["name=comision", "name"],
        ["css=#comision", "css:finder"],
        ["xpath=//input[@id='comision']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d535150-b54a-42d9-bba4-329160a1dbc6",
      "comment": "",
      "command": "type",
      "target": "id=comision",
      "targets": [
        ["id=comision", "id"],
        ["name=comision", "name"],
        ["css=#comision", "css:finder"],
        ["xpath=//input[@id='comision']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1.200"
    }, {
      "id": "acdb09b5-83bd-4955-a6ba-899f02aeaefc",
      "comment": "",
      "command": "click",
      "target": "id=TipoTarjeta",
      "targets": [
        ["id=TipoTarjeta", "id"],
        ["name=tarjetaCredito.tipoTarjeta", "name"],
        ["css=#TipoTarjeta", "css:finder"],
        ["xpath=//select[@id='TipoTarjeta']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5e84c1b-d106-427a-94dc-edb4edf84640",
      "comment": "",
      "command": "select",
      "target": "id=TipoTarjeta",
      "targets": [],
      "value": "label=Visa"
    }, {
      "id": "840321d5-221b-41c9-8b0a-b5caeacdd707",
      "comment": "",
      "command": "click",
      "target": "css=#TipoTarjeta > option:nth-child(2)",
      "targets": [
        ["css=#TipoTarjeta > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='0d12be19-dee9-4b37-8b68-4fcbb3044ca1']", "xpath:attributes"],
        ["xpath=//select[@id='TipoTarjeta']/option[2]", "xpath:idRelative"],
        ["xpath=//select[2]/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Visa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1755c6f6-4fd3-407a-af43-d13c79a63af0",
      "comment": "",
      "command": "click",
      "target": "id=tarjetaCredito.numTarjeta",
      "targets": [
        ["id=tarjetaCredito.numTarjeta", "id"],
        ["name=tarjetaCredito.numTarjeta", "name"],
        ["css=#tarjetaCredito\\.numTarjeta", "css:finder"],
        ["xpath=//input[@id='tarjetaCredito.numTarjeta']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69c305ad-c5c4-4fb8-89c9-f5219edf233b",
      "comment": "",
      "command": "type",
      "target": "id=tarjetaCredito.numTarjeta",
      "targets": [
        ["id=tarjetaCredito.numTarjeta", "id"],
        ["name=tarjetaCredito.numTarjeta", "name"],
        ["css=#tarjetaCredito\\.numTarjeta", "css:finder"],
        ["xpath=//input[@id='tarjetaCredito.numTarjeta']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "4539 1488 0343 6467"
    }, {
      "id": "c49d4e0e-6798-4ed8-8696-493214aea162",
      "comment": "",
      "command": "click",
      "target": "id=tarjetaCredito.anoCaducidad",
      "targets": [
        ["id=tarjetaCredito.anoCaducidad", "id"],
        ["name=tarjetaCredito.anoCaducidad", "name"],
        ["css=#tarjetaCredito\\.anoCaducidad", "css:finder"],
        ["xpath=//input[@id='tarjetaCredito.anoCaducidad']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa6b81c9-cbe8-4722-8f0e-5eb4a6901f73",
      "comment": "",
      "command": "type",
      "target": "id=tarjetaCredito.anoCaducidad",
      "targets": [
        ["id=tarjetaCredito.anoCaducidad", "id"],
        ["name=tarjetaCredito.anoCaducidad", "name"],
        ["css=#tarjetaCredito\\.anoCaducidad", "css:finder"],
        ["xpath=//input[@id='tarjetaCredito.anoCaducidad']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2027"
    }, {
      "id": "aa9f1fa0-1306-47a9-9e20-cc26926c8151",
      "comment": "",
      "command": "click",
      "target": "id=tarjetaCredito.mesCaducidad",
      "targets": [
        ["id=tarjetaCredito.mesCaducidad", "id"],
        ["name=tarjetaCredito.mesCaducidad", "name"],
        ["css=#tarjetaCredito\\.mesCaducidad", "css:finder"],
        ["xpath=//input[@id='tarjetaCredito.mesCaducidad']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "701d4705-27c2-43e1-80ec-0a587f9e540d",
      "comment": "",
      "command": "type",
      "target": "id=tarjetaCredito.mesCaducidad",
      "targets": [
        ["id=tarjetaCredito.mesCaducidad", "id"],
        ["name=tarjetaCredito.mesCaducidad", "name"],
        ["css=#tarjetaCredito\\.mesCaducidad", "css:finder"],
        ["xpath=//input[@id='tarjetaCredito.mesCaducidad']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "06"
    }, {
      "id": "49c7b031-892b-412a-8a74-0c3f4135304f",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(12)",
      "targets": [
        ["css=.mb-3:nth-child(12)", "css:finder"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb747ae9-ad30-468f-a615-bbccd8630047",
      "comment": "",
      "command": "click",
      "target": "id=tarjetaCredito.cvc",
      "targets": [
        ["id=tarjetaCredito.cvc", "id"],
        ["name=tarjetaCredito.cvc", "name"],
        ["css=#tarjetaCredito\\.cvc", "css:finder"],
        ["xpath=//input[@id='tarjetaCredito.cvc']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c2535bb-0770-42cd-b409-62cb18796f16",
      "comment": "",
      "command": "type",
      "target": "id=tarjetaCredito.cvc",
      "targets": [
        ["id=tarjetaCredito.cvc", "id"],
        ["name=tarjetaCredito.cvc", "name"],
        ["css=#tarjetaCredito\\.cvc", "css:finder"],
        ["xpath=//input[@id='tarjetaCredito.cvc']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "314"
    }]
  }],
  "suites": [{
    "id": "351b2bbe-bc07-40b0-846a-0196e63c539a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/login/username", "http://localhost:8080/registro/empleado", "http://localhost:8080/registro/paso4", "http://localhost:8080/registro/paso1", "http://localhost:8080/registro/paso2", "http://localhost:8080/registro/paso3"],
  "plugins": []
}